# Portal_Solution

./: Portal_Solution.sln
Portal.Application/: Portal.Application.csproj
Portal.Application/Application_Extensions/: ApplicationServices.cs
Portal.Application/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
Portal.Application/Contracts/InterfacesForApi/: ITokenServicecs.cs
Portal.Application/Dtos/: AddUserDto.cs  LoginVM.cs  RoleVM.cs
Portal.Application/Errors_Handler_Helper/: ValidationBehavior.cs
Portal.Application/Errors_Handler_Helper/Custom_Exceptions/: ApiErrorResponse.cs  InvalidRequestException.cs
Portal.Application/Helper/: FileUploader.cs
Portal.Application/Helper/Extensions/: UserExtensions.cs
Portal.Application/Profiles/: MappingProfiles.cs
Portal.Application/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationsEvaluator.cs
Portal.Application/Specifications/Attachment_Specifications/: GetAllAttachmentsForTicketAndUserSpecifications.cs
Portal.Application/Specifications/Ticket_Specifications/: TicketForUserByAccountIdSpecifications.cs
Portal.Application/ViewModels/: TicketTypeVM.cs  TicketWithAttachmentViewModel.cs
Portal.Domains/: BaseEntity.cs
Portal.PL/: Portal.PL.csproj  Program.cs  appsettings.json
Portal.Persistence/: Portal.Persistence.csproj
Portal.Persistence/DataBase/: ApplicationDbContext.cs
Portal.Persistence/DataBase/Config/: TicketAttachmentConfigurations.cs  TicketConfigurations.cs  TicketTypeConfigurations.cs
Portal.Persistence/DataBase/Migrations/: 20230425194214_InitialCreate.Designer.cs  20230425194214_InitialCreate.cs  20230504211343_AuthTables.Designer.cs  20230504211343_AuthTables.cs  20230505224418_AddaccountIdToTicketsTable.Designer.cs  20230505224418_AddaccountIdToTicketsTable.cs  ApplicationDbContextModelSnapshot.cs
Portal.Persistence/DataBase/Seeds/: ApplicationDbContextSeed.cs
Portal.Persistence/Persistence_Extensions/: PersistenceServices.cs
Portal.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
Portal.Persistence/Services/: TokenServices.cs
(+93 files in other folders)
